import java.util.Scanner;

public class Solution {


	static int[] f = new int[1000010];
	static int[] s = new int[1000010];
	static int top;


	public static void sol(String str)
	{
	    int n = str.length(), len = 0, cnt = 1;
	     if(n == 0) 
	        {
	            System.out.print("0 1");
	            return ;
	        }

	    top = 0;
	    for(int i=0; i<n; ++i)
	    {
	        if(str.charAt(i) == '(')
	        {
	            s[top++] = i;
	            f[i] = 0;
	        }
	        else
	        {
	            if(top == 0) f[i] = 0;
	            else
	            {
	                int k = s[--top], tmp = 0;
	                if(k > 0) tmp = i - k + 1 + f[k - 1];
	                else tmp = i - k + 1;

	                f[i] = tmp;
	                
	                if(tmp > len)
	        	    {
	        	        len = tmp;
	        	        cnt = 1;
	        	    }
	        	    else if(tmp == len)
	        	    {
	        	        cnt++;
	        	    }
	            }
	        }
	    }

	    System.out.println(len+" "+cnt);
	}
	
	}
