class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        return upR(dp,m-1,n-1);
        
        
        
    }
    private int upR(int[][] dp,int m,int n){
        if(m==0 || n==0){
            dp[m][n]=1;
            return 1;
        }
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        int output=upR(dp,m-1,n)+upR(dp,m,n-1);
        dp[m][n]=output;
        return output;
    }
}
